{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=LAPTOP-UPB4S8G5\\MSSQLSERVER01;Database=Fontaine_Citizen;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}